.section {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 12px;
  column-gap: 24px;
  justify-content: space-between;
}

.card {
  min-width: 148px;
  max-height: 197px;
  background-color: var(--card);
}

.titleWrap {
  display: flex;
  gap: 8px;
  padding: 13px 12px 33px 12px;
  align-items: center;
}

.title {
  font-family: oswald, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--text);
}

.textWrap {
  display: flex;
  text-align: start;
  padding: 12px;
}

.text {
  color: var(--text);
  font-size: 14px;
  border-top: 1px solid var(--secondary);
  padding-top: 12px;
}

.image {
  display: none;
}

@media (min-width: 768px) {
  .section {
    padding: 60px 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 24px;
  }

  .card {
    min-width: 159px;
    max-height: 339px;
  }

  .title {
    font-size: 18px;
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1280px) {
  .section {
    padding: 84px 100px;
    row-gap: 48px;
    column-gap: 48px;
  }
  .card {
    min-width: 274px;
  }
  .titleWrap {
    padding: 48px 26px 94px 26px;
  }
  .iconSvg {
    width: 24px;
    height: 24px;
  }
  .title {
    font-size: 32px;
  }

  .text {
    font-size: 16px;
    padding: 24px;
    width: 100%;
  }
}
